{
  "name": "aries-js",
  "version": "0.1.2-0",
  "description": "basic rules engine",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "mocha \"./test/**/*.spec.js\"",
    "prettier": "prettier --write src/**/*.js",
    "version": "auto-changelog -p && git add HISTORY.md",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "package.json": "prettier --write",
    "*.md": "prettier --write"
  },
  "auto-changelog": {
    "output": "HISTORY.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dills122/Aries"
  },
  "keywords": [
    "rules-engine",
    "rules"
  ],
  "author": "Dylan Steele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dills122/Aries/issues"
  },
  "homepage": "https://github.com/dills122/Aries#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "async": "^3.1.0",
    "hashmap": "^2.4.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0",
    "chai": "^4.2.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.0.2",
    "mocha": "^10.0.0",
    "prettier": "^2.3.2",
    "sinon": "^13.0.0"
  }
}
